<!DOCTYPE html>
<html lang="en">

<head>
    <title>LESS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/base.css">
</head>

<body>
    <header class="header">
        <nav class="top-navigation">
            <div class="main-navigation clearfix">
                <div class="logo float-left"><img src="assets/images/logo.png"></div>
                <div class="float-right">
                    <a href="javascript:;" class="btn-sm">Awesome!</a>
                    <div class="logo-less"></div>
                </div>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="col-4 first">
                <div class="col-2">
                    <p>Lorem Ipsum е елементарен примерен текст, използван в печатарската и типографската индустрия. Lorem Ipsum е индустриален стандарт от около 1500 година, когато неизвестен печатар взема няколко печатарски букви и ги разбърква, за да напечата с тях книга с примерни шрифтове. Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни издания като е запазен почти без промяна. Популяризиран е през 60те години на 20ти век със издаването на Letraset листи, съдържащи Lorem Ipsum пасажи, популярен е и в наши дни във софтуер за печатни издания като Aldus PageMaker, който включва различни версии на Lorem Ipsum.</p>
                </div>
                <div class="col-2">
                    <img  src="assets/images/iphone.png" alt="">
                </div>
            </div>
            <div class="col-4 second">
                <div class="col-33-percent">
                	<img src="assets/images/avatar.png" alt="">
                </div>
                <div class="col-66-percent">
                	<p>Lorem Ipsum е елементарен примерен текст, използван в печатарската и типографската индустрия. Lorem Ipsum е индустриален стандарт от около 1500 година, когато неизвестен печатар взема няколко печатарски букви и ги разбърква, за да напечата с тях книга с примерни шрифтове. Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни издания като е запазен почти без промяна. Популяризиран е през 60те години на 20ти век със издаването на Letraset листи, съдържащи Lorem Ipsum пасажи, популярен е и в наши дни във софтуер за печатни издания като Aldus PageMaker, който включва различни версии на Lorem Ipsum.</p>
                </div>
            </div>
		
            <footer class="footer col-4">
                <div class="col-1">
                    <img src="assets/images/codicamp-dark.png" alt="">
                </div>
                <div class="col-2">
                    <a href="javascript:;" class="btn-lg">Big Awesome Button!</a>
                </div>
                <div class="col-1">
                    <img src="assets/images/hackafe-logo.png" alt="">
                </div>
            </footer>
            <!-- end footer -->
        </div>
        <!-- end wrapper-inner -->
    </div>
    <!-- end wrapper -->
</body>

</html>
